To execute the tasks to generate the target models from the
source ones in the 'mSource' folder, run the different 'build*.xml'
ANT tasks.

To execute the tasks to generate the 'metrics/metrics.csv' file,
run the corresponding 'metrics*.xml' ANT task.

To make them all run properly, you must select in the 'JRE' tab:
'Run in the same JRE as the workspace'