Sequence {'createPaper.jsp - html:submit', 'editPaper.jsp - html:submit', 'editPaper.jsp - html:submit', 'editPaper.jsp - html:submit', 'editSubjectAndTrack.jsp - html:submit', 'editSubjectAndTrack.jsp - html:submit', 'footer.jsp - html:link', 'header.jsp - html:link', 'login.jsp - html:link'}